{
    "cSpell.words": [
        "bron",
        "cramer",
        "kerbosch",
        "LSHIFT",
        "octothorpes",
        "RSHIFT",
        "Trailhead",
        "trailheads",
        "unionfind"
    ]
}
